<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>question sur la geographie</h1>
<form class="">
  <p>question 1:</p>
  <p>quel est la capital de la belgique</p>


  <input type="radio"  name="q1" value="bruxelles"  id="bruxelles">Bruxelles <br>
  <input type="radio"  name="q1" value="berlin" id="berlin">Berlin <br>
  <input type="radio" name="q1" value="paris"  id="paris">Paris <br>
  <input type="radio" name="q1" value="dublin" id="dublin">Dublin <br>

  <p>quel est la capital de l allemagne</p>


  <input type="radio"  name="q2" value="bruxelles"  id="bruxelles">Bruxelles <br>
  <input type="radio"  name="q2" value="berlin" id="berlin">Berlin <br>
  <input type="radio" name="q2" value="paris"  id="paris">Paris <br>
  <input type="radio" name="q2" value="dublin" id="dublin">Dublin <br>

  <p>quel est la capital de la france</p>


  <input type="radio"  name="q3" value="bruxelles"  id="bruxelles">Bruxelles <br>
  <input type="radio"  name="q3" value="berlin" id="berlin">Berlin <br>
  <input type="radio" name="q3" value="paris"  id="paris">Paris <br>
  <input type="radio" name="q3" value="dublin" id="dublin">Dublin <br>

  <p>quel est la capital de l'irlande</p>


  <input type="radio"  name="q4" value="bruxelles"  id="bruxelles">Bruxelles <br>
  <input type="radio"  name="q4" value="berlin" id="berlin">Berlin <br>
  <input type="radio" name="q4" value="paris"  id="paris">Paris <br>
  <input type="radio" name="q4" value="dublin" id="dublin">Dublin <br>

<button  onclick="bonneRep()">Envoyer</button>
  </form>

<script type="text/javascript">
let score=0;
  function bonneRep(){
    if (document.getElementById('bruxelles').checked) {
   valeur = document.getElementById('bruxelles').value;
   score ++;


  }  if (document.getElementById('berlin').checked) {
  valeur = document.getElementById('berlin').value;
  score ++;
  }
if (document.getElementById('paris').checked) {
valeur = document.getElementById('paris').value;
score ++;
}
if (document.getElementById('dublin').checked) {
valeur = document.getElementById('dublin').value;
score ++;
}
else{

}
alert('votre score est de:' + '' + score );
}
</script>
  </body>
</html>
