<!DOCTYPE html>
<html>
  <head>
    <title>Tfe</title>
    <link rel="stylesheet" href="style.css">

    <!---<script type="text/javascript" src="script.js"></script>-->
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="partie1">
    <p>nbr de joueur</p>

    <select id="fiche">

    	<option value="1">1 joueur</option>
    	<option value="2"> 2 joueur</option>
    	<option value="3"> 3 joueur</option>
    	<option value="4"> 4 joueur</option>



    	</select>

    </p>

    <p id="joueur1"><label>nom du joueur 1</label><input type="text" id="nomj1"/></p>
    <p class="cache" id="joueur2"><label>nom du joueur 2</label><input type="text" id="nomj2"/></p>
    <p class="cache" id="joueur3"><label>nom du joueur 3</label><input type="text" id="nomj3"/></p>
    <p class="cache" id="joueur4"><label>nom du joueur 4</label><input type="text" id="nomj4"/></p>
</div>

    <script src='jquery-3.5.1.js'></script>
    <script>
    $('#fiche').change(function(){
      nbj=$(this).val();
      $('.cache').hide();
      console.log(nbj);
      for(var z =1;z<=nbj;z++){

        $('#joueur'+z).show();
      }
    });
    </script>
  </body>
</html>
