<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="Categorie">
<div id="Geo">
<p>Géo</p>
<img src="image/geo.png" alt="catGeo" width="200px" height="200px"><br>
<button class="play_cat"><a href="geo.html"> Jouer</a></button>
  </div>
  <div id="manga">
<p>manga</p>
<img src="image/manga.jpg" alt="" width="200px" height="200px"><br>
<button class="play_cat"><a href="geo.html"> Jouer</a></button>
    </div>
    <div id="informatique">
<p>info</p>
<img src="image/info.jpg" alt="" width="200px" height="200px"><br>
<button class="play_cat"><a href="geo.html">  Jouer</a></button>
      </div>

    </div>
  </body>
</html>
