body{
background-color:gray;
padding:0;
margin:0;

}
#partie1{
  font-size:25px;
  text-align: center;
    background-color: cyan;
    height:700px;
    padding-top: 80px;
margin-right: auto:
}
#Categorie{

    display: flex;
    justify-content: space-around;

}
#Geo{
  width: 15%;
  height:450px;
  
  background-color: red;
border: solid 1px red;
text-align: center;


}
#manga{
  width: 15%;
  height:450px;


  background-color: red;
border: solid 1px red;
text-align: center;



}
#informatique{
  width: 15%;
  height:450px;

  background-color: red;
border: solid 1px red;
text-align: center;

}
/*
#manga{
  background-color: red;
border: solid 1px red;
text-align: center;
padding: -50px;
padding-bottom: 200px;
margin-left: 50px;
margin-right:1200px;

}

#informatique{
  background-color: red;
border: solid 1px red;
text-align: center;
padding: -50px;
padding-bottom: 200px;
margin-left: 1200px;
margin-right:50px;

}
*/
